# GrubPool

./: .gitignore  README.md  settings.gradle
.run/: app.run.xml
app/: build.gradle
app/src/androidTest/java/cs461/g2t10/grubpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs461/g2t10/grubpool/: ExpandableFiltersListViewAdapter.kt  FindGrubActivity.kt  FindGrubFilteringPanel.kt  FindGrubLocationPanel.kt  FoodDeal.kt  GetDirectionsActivity.kt  ImageCaptureActivity.kt  MainActivity.kt  NotificationUtils.kt  OcrActivity.kt  Urls.kt  ViewDealActivity.kt
app/src/main/java/cs461/g2t10/grubpool/data/api/: DBClient.kt  DBInterface.kt
app/src/main/java/cs461/g2t10/grubpool/data/models/: AWSCreds.kt  CuisineModel.kt  FoodDeal.kt  RestrictionModel.kt  Urls.kt
app/src/main/java/cs461/g2t10/grubpool/data/repository/: DealDetails.kt  NetworkState.kt
app/src/main/java/cs461/g2t10/grubpool/models/: AWSCreds.kt  Cuisine.java  FoodDeal.kt  Urls.kt
app/src/main/java/cs461/g2t10/grubpool/ui/dealList/: DealListActivity.kt  DealsAdapter.kt
app/src/main/java/cs461/g2t10/grubpool/ui/login/: LoginActivity.kt
app/src/main/java/cs461/g2t10/grubpool/ui/register/: RegisterActivity.kt
app/src/main/res/drawable/: checkmark.xml  rounded_rectangle.xml  spinner_outline.xml  textlines.xml
app/src/main/res/layout/: activity_deal_list.xml  activity_find_grub.xml  activity_get_directions.xml  activity_image_capture.xml  activity_login.xml  activity_main.xml  activity_ocr.xml  activity_register.xml  activity_view_deal.xml  deals_item.xml  dialog_layout_edit_deal.xml  filter_types_list.xml  filters_list.xml  fragment_find_grub_filtering_panel.xml  fragment_find_grub_location_panel.xml  ocr_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs461/g2t10/grubpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
