<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/appAmber"
        android:outlineSpotShadowColor="@color/appAmber"
        app:cardBackgroundColor="#E3D096"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cartImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/chicken_karage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:maxEms="12"
                android:maxLines="1"
                android:text="Chicken Karage"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cartImage"
                app:layout_constraintTop_toTopOf="@id/cartImage" />

            <TextView
                android:id="@+id/dealDescription"
                android:layout_width="0dp"
                android:layout_marginVertical="4dp"
                android:layout_height="wrap_content"
                android:text="Fried Chicken Thigh"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cartImage"
                app:layout_constraintTop_toBottomOf="@id/dealName" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="WAS:"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toBottomOf="@+id/dealTime" />

            <TextView
                android:id="@+id/originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="$4.79"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="NOW:"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintEnd_toStartOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <TextView
                android:id="@+id/finalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="$4.79"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="Discount:"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="12"
                android:maxLines="1"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/dealTime"
                app:layout_constraintStart_toEndOf="@+id/cartImage"
                app:layout_constraintTop_toTopOf="@+id/dealTime" />

            <TextView
                android:id="@+id/dealTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 29.03.2023"
                android:layout_marginVertical="4dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/dealDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>