<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etWas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Was"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etDesc"
        app:layout_constraintStart_toStartOf="@+id/etDesc"
        app:layout_constraintTop_toBottomOf="@+id/etDesc" />

    <EditText
        android:id="@+id/etDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Discount"
        android:inputType="number"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/etWas"
        app:layout_constraintEnd_toEndOf="@id/etWas"
        app:layout_constraintTop_toBottomOf="@id/etWas"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/txtRestriction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Restriction"
        app:layout_constraintStart_toStartOf="@+id/etDiscount"
        app:layout_constraintTop_toBottomOf="@id/etDiscount" />


    <Spinner
        android:id="@+id/spRestriction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/etDiscount"
        app:layout_constraintStart_toStartOf="@+id/etDiscount"
        app:layout_constraintTop_toBottomOf="@id/txtRestriction" />


    <TextView
        android:id="@+id/txtCousin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cousin"
        app:layout_constraintStart_toStartOf="@+id/spRestriction"
        app:layout_constraintTop_toBottomOf="@id/spRestriction" />

    <Spinner
        android:id="@+id/spCousin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/spRestriction"
        app:layout_constraintStart_toStartOf="@+id/spRestriction"
        app:layout_constraintTop_toBottomOf="@id/txtCousin" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCousin" />
</androidx.constraintlayout.widget.ConstraintLayout>